# swaperia-backend

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/swaperia/: ServletInitializer.java  SwaperiaApplication.java
src/main/java/com/swaperia/audit/: AuditorAwareImpl.java
src/main/java/com/swaperia/config/: AuthoritiesConstants.java  ConditionConstants.java  Constants.java  DeliveryConstants.java  MessageStatus.java  WebSocketConfig.java
src/main/java/com/swaperia/model/: AbstractAuditingEntity.java  Address.java  Authority.java  Category.java  Delivery.java  Image.java  Notification.java  Product.java  User.java
src/main/java/com/swaperia/repository/: AddressRepository.java  AuthorityRepository.java  CategoryRepository.java  DeliveryRepository.java  ImageRepository.java  NotificationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/swaperia/rest/: AccountResource.java  ActiveUserChangeListener.java  ActiveUserManager.java  ExceptionController.java  Message.java  NotificationController.java  ProductResource.java  UserJWTController.java  UserResource.java
src/main/java/com/swaperia/rest/error/: ErrorResponse.java  InvalidPasswordException.java
src/main/java/com/swaperia/security/: SecurityConfiguration.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserNotActivatedException.java
src/main/java/com/swaperia/service/: EmailAlreadyUsedException.java  ImageUtil.java  MailService.java  NotificationService.java  ProductService.java  UserNotFoundException.java  UserService.java
src/main/resources/: application.properties
src/main/resources/fcm/: swaperia-firebase-adminsdk-39796-2269d0cd13.json
src/main/resources/static/: index.html
src/main/resources/templates/: add-product.html
src/test/java/com/swaperia/: SwaperiaApplicationTests.java
(+10 files in other folders)
